<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Registro de clientes"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtRCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su cédula"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRApellido1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su primer apellido"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRApellido2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su segundo apellido"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtREdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su edad"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su fecha de nacimiento"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su peso"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su IMC"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su dirección"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su correo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtRPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese su contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnDoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>